# CardReviewV3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasee/cardreviewv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hasee/cardreviewv3/: MainActivity.java
app/src/main/java/com/example/hasee/cardreviewv3/Adapter/: CardPackageAdapter.java
app/src/main/java/com/example/hasee/cardreviewv3/BagFragmentActivitise/: AddBag.java  upload.java
app/src/main/java/com/example/hasee/cardreviewv3/MineFragmentActivitise/: FeedbackActivity.java  MinegameActivity.java  MinescoreActivity.java  UserActivity.java
app/src/main/java/com/example/hasee/cardreviewv3/RetrofitInterface/: FileUpload.java
app/src/main/java/com/example/hasee/cardreviewv3/ReviewFragmentActivitise/: AddCard.java  DialogchoosebagActivity.java
app/src/main/java/com/example/hasee/cardreviewv3/SearchFragmentActivitise/: SearchViewActivity.java
app/src/main/java/com/example/hasee/cardreviewv3/UtilsClass/: AdPageInfo.java  DensityUtil.java  MyGlideEngine.java  UriToPathUtil.java
app/src/main/java/com/example/hasee/cardreviewv3/activity/: FeedbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  Register.java  WelcomeActivity.java
app/src/main/java/com/example/hasee/cardreviewv3/db/: CardPackage.java  Mine.java  ResultBeanCarPackage.java  Token.java
app/src/main/java/com/example/hasee/cardreviewv3/fragment/: bagFragment.java  mineFragment.java  reviewFragment.java  searchFragment.java
app/src/main/java/com/example/hasee/cardreviewv3/viewBase/: ClickControlledSpinner.java  MyDialog.java  MyExtendableListViewAdapter.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_btn_rose.xml  bg_btn_yzm.xml  bg_search_title.xml
app/src/main/res/layout/: activity_add_bag.xml  activity_add_card.xml  activity_dialogchoosebag.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_minegame.xml  activity_minescore.xml  activity_register.xml  activity_search_view.xml  activity_user.xml  activity_welcome.xml  add_bag_bar.xml  add_car_bar.xml  bagshow_item.xml  dialog_cardkind.xml  dialog_choosbag.xml  dialog_partent_item.xml  fragment_bag.xml  fragment_bag_bar.xml  fragment_mine.xml  fragment_review.xml  fragment_search.xml  freedback_bar.xml  guidance01.xml  guidance02.xml  guidance03.xml  guidance04.xml  item_choicecard.xml  item_commomcard.xml  item_pickcard.xml  mine_game_bar.xml  mine_score_bar.xml  mine_ueser_bar.xml  review_lead.xml  review_title.xml  search_bar.xml  search_title.xml  weektask_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasee/cardreviewv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
