apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hasee.cardreviewv3"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.0'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航栏样式BottomNavigationBar
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    //RelativeLayout布局
    compile 'com.android.support:percent:26.1.0'
    //圆形头像的
    compile 'com.makeramen:roundedimageview:2.3.0'
    //轮播图
    compile 'com.ryane.banner:banner-lib:0.7'
    //历史搜索框
    compile 'com.carson_ho:SearchLayout:1.0.1'
    //okhttp的
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //图片相册选择
    compile 'com.zhihu.android:matisse:0.4.3'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'


    compile 'org.litepal.android:core:1.6.1'






}
