<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f5f7"
    android:orientation="vertical">


    <include layout="@layout/mine_ueser_bar"/>

    <!--头部-->
    <LinearLayout
        android:background="@drawable/dialog_shape"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_width="110dp"
            app:riv_border_color="#333333"
            app:riv_border_width="2dp"
            app:riv_oval="true"
            android:src="@drawable/icon_photo" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_weight="26"
            android:layout_width="0dp"
            android:layout_height="90dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="笑笑"
                android:textSize="18sp"
                android:textColor="#666666"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="普通会员"
                android:textSize="18sp"
                android:textColor="#444444"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:background="@drawable/dialog_shape"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="会员特权"
            android:textColor="#222222"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/leadline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="90dp"
                android:layout_width="60dp"
                app:riv_oval="true"
                android:src="@drawable/icon_curve"
                />
            <LinearLayout
                android:layout_weight="26"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="多条记忆曲线"
                    android:textSize="18sp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="根据自身记忆规律，创建记忆曲线。"
                    android:textSize="15sp"
                    android:textColor="#888888"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="90dp"
                android:layout_width="60dp"
                app:riv_oval="true"
                android:src="@drawable/icon_newcardsendless"
                />
            <LinearLayout
                android:layout_weight="26"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="无限创建卡片"
                    android:textSize="18sp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="不受卡片数量限制，无限创建卡片。"
                    android:textSize="15sp"
                    android:textColor="#888888"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_roselevel"
        android:text="升级为至尊会员"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_login_selected"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />

</LinearLayout>
