<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_shape"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/dia_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="卡片类型"
            android:textColor="@color/titleText"
            android:textSize="24sp"/>
        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/icon_cancel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/dia_common"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:paddingLeft="5dp"
            android:gravity="center|left"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="普通卡片"
            android:textColor="@color/colorbagname"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/dia_pack"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:paddingLeft="5dp"
            android:layout_marginLeft="0dp"
            android:gravity="center|left"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="填空卡片"
            android:textColor="@color/colorbagname"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/dia_choice"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:paddingLeft="5dp"
            android:layout_marginLeft="0dp"
            android:gravity="center|left"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择卡片"
            android:textColor="@color/colorbagname"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
