<?xml version="1.0" encoding="utf-8"?>
<!--添加卡包的头部-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingEnd="15dp"
    android:paddingStart="10dp"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_upload_bag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_upload"/>
    <TextView
        android:textColor="@color/tintColor"
        android:textSize="18sp"
        android:text="所有卡包"
        android:gravity="center"
        android:layout_toRightOf="@id/iv_back"
        android:layout_toLeftOf="@id/iv_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_add_bag"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_new_bag"
        />
</RelativeLayout>