<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:paddingEnd="10dp"
    android:paddingStart="15dp"
    android:padding="8dp"
    android:paddingRight="10dp"
    android:paddingLeft="15dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_back"
        android:src="@drawable/icon_return"/>

    <TextView
        android:gravity="center"
        android:text="意见反馈"
        android:layout_toRightOf="@id/iv_back"
        android:textSize="18sp"
        android:textColor="#222222"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>