<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f5f7">
    <include
        android:id="@+id/lead_title"
        layout="@layout/review_title"/>
    <ImageView
        android:id="@+id/empty_icon"
        android:layout_marginTop="79dp"
        android:src="@mipmap/emptystate"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:text="你还没有复习任务奥
快去探索页面寻找卡包
或者去创建卡片"
        android:gravity="center"
        android:textSize="15sp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/colorText"
        android:layout_below="@+id/empty_icon"
        android:layout_marginTop="34dp"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="80dp" />
    <ImageView
        android:layout_marginBottom="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="180dp"
        android:src="@mipmap/leadline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
